DATABASE_URL=postgresql://postgres.odaheneiylpxohcnoptl:Hackathon123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=no-verify
DB_SSL=true
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kYWhlbmVpeWxweG9oY25vcHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjMyNjYsImV4cCI6MjA3MDMzOTI2Nn0.1msltYNGpw-tBS8dScTT3b_eiQOHd-CeFsKiVyk4cYw
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
JWT_SECRET=dev-secret-change
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PORT=5000
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
SUPABASE_URL=https://odaheneiylpxohcnoptl.supabase.co
# SUPABASE_KEY=your-supabase-service-key

